[template]
src = "env.tmpl"
dest = ".env"
keys = [
    "/advertise_client_url",
    "/app_id",
    "/app_name",
    "/email_api_key",
    "/email_domain",
    "/email_from_address",
    "/email_invalid_link_page",
    "/email_password_reset_html_template",
    "/email_password_reset_subject",
    "/email_password_reset_success_page",
    "/email_password_reset_txt_template",
    "/email_password_setup_page",
    "/email_task_adapter",
    "/email_verified_page",
    "/email_verify_html_template",
    "/email_verify_subject",
    "/email_verify_txt_template",
    "/gateway_audience",
    "/gateway_issuer",
    "/gateway_subject",
    "/internal_advertise_client_url",
    "/master_key",
    "/mongodb_url",
    "/oauth_facebook_app_id",
    "/oauth_twitter_key",
    "/oauth_twitter_secret",
    "/push_apns_bundle_id",
    "/push_apns_cert",
    "/push_apns_env",
    "/push_apns_key",
    "/push_fcm_api_key",
    "/push_fcm_endpoint",
    "/push_gcm_api_key",
    "/push_gcm_sender_id",
    "/push_lightspeed_api_key",
    "/push_lightspeed_endpoint",
    "/push_task_adapter",
    "/storage_adapter",
    "/storage_bucket_uri",
    "/storage_hostname",
    "/task_endpoint",
    "/worker_num"
]
